<html>
    <head>
        <style>
          body {
            background: url('pok1.jpg')  
                no-repeat center center fixed; 
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
                background-size: cover;; 
            }
            h1 {
            	color: blue;
            	font-family: 'Helvetica Neue', Helvetica;
            	font-weight: 300;
            	font-size: 60px;
            }
            h2 {
            	color: green;
            }
          p {
          	  color: purple;
          	  font-family:'Helvetica Neue', Helvetica ;
          	  font-weight: 1000;
          }
           .box {
           	    background-color: rgba(85,85,80,0.7);
           	    padding: 20px;
           	    width: 500px;
           	    margin: 100px auto;
           	    text-align: center;
           	    
           }
        </style>
    </head>

    <body>
        <div class="box">
        <h1>Nadish Bhayana</h1>
        <h2>
           <b><i>Web Programmer</i></b>
        </h2>
        <p>
        I'm going to be the best web programmer everrrrrr.
        Fuck offffff <b>Everyoneeeeeeeeeee</b>
        <b>GO POKEMON</b>
        </p>
        <br />
        <a href="http://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Sun_and_Moon">
        <img src="pokball2.png" />
       </div>



     </body>

</html>
